{

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PlantFactory;User Id=sa;Password=HFcz2020;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

